@article{Gorman2014,
author = {Gorman, Kristen B. and Williams, Tony D. and Fraser, William R.},
doi = {10.1371/journal.pone.0090081},
issn = {19326203},
journal = {PLoS ONE},
number = {3},
pmid = {24599330},
title = {{Ecological sexual dimorphism and environmental variability within a community of Antarctic penguins (Genus Pygoscelis)}},
volume = {9},
year = {2014}
}
